events {

}

http {
  server {
    listen 80;
    server_name localhost;

    location /my-app-1 {
      proxy_pass http://172.28.0.2:8080/my-app-1;
    }
    
    location /my-app-2 {
      proxy_pass http://172.28.0.3:8080/my-app-2;
    }
  }
}
